<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#2.7.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.2                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model MSSM_SLHA2
define sq = ul ur ul~ ur~ dl dr dl~ dr~ cl cr cl~ cr~ sl sr sl~ sr~
generate p p  > Sq Sq
add process  p p > Sq Sq j $ go
add process  p p > Sq Sq j j $ go
output SqSq_2j
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > Sq Sq           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
MSSM_SLHA2
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  50000 = nevents ! Number of unweighted events requested 
 48 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes)
 0.0   = xqcut   ! minimum kt jet measure between partons

#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21, 1000001, 1000002, 1000003, 1000004, 1000005, 1000006, 1000021, 2000001, 2000002, 2000003, 2000004, 2000005, 2000006  =  pdgs_for_merging_cut ! PDGs for two cuts above

#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 -1.0  = ptjmax    ! maximum pt for the jets
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 5.0 = etaj    ! max rap for the jets 
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.0 = drjj    ! min distance between jets 
 -1.0  = drjjmax ! max distance between jets
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset', '--alps=0.5,1,2'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 300.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21, 1000001, 1000002, 1000003, 1000004, 1000005, 1000006, 1000021, 2000001, 2000002, 2000003, 2000004, 2000005, 2000006  =  pdgs_for_merging_cut ! PDGs for two cuts above
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # rrd1x1
      2 2 1.000000e+00 # rrd2x2
      3 3 9.387379e-01 # set of param :1*rrd3x3, 1*rrd6x6
      3 6 3.446319e-01 # set of param :1*rrd3x6, -1*rrd6x3
      4 4 1.000000e+00 # rrd4x4
      5 5 1.000000e+00 # rrd5x5
      6 3 -3.446319e-01 # mg5 will not use this value use instead -1*mdl_rrd3x6
      6 6 9.387379e-01 # mg5 will not use this value use instead 1*mdl_rrd3x3
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.138252e-01 # alp
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX # 
      1 3.576810e+02 # rmuh
      2 9.748624e+00 # tb
      4 1.664391e+05 # ma2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.889917e+00 # mb
      6 1.750000e+02 # mt
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      24 7.982901e+01 # mw
      25 1.108991e+02 # mh01
      35 3.999601e+02 # mh02
      36 3.995839e+02 # ma0
      37 4.078790e+02 # mh
      1000002 1.200000e+03 # set of param :1*msu1, 1*msu2, 1*msu4, 1*msu5, 1*msd1, 1*msd2, 1*msd4, 1*msd5
      1000013 1.000000e+07 # msl2
      1000014 1.000000e+07 # msn2
      1000022 6.000000e+02 # mneu1
      1000023 1.000000e+07 # set of param :1*mneu2, 1*mneu3, 1*mneu4, 1*mch1, 1*mch2, 1*mgo, 1*msn1, 1*msn3, 1*msl1, 1*msl3, 1*msl4, 1*msl6, 1*msu3, 1*msu6, 1*msd3, 1*msd6
      2000013 1.000000e+07 # msl5
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      1000025 1.000000e+07 # n3 : mneu2
      1000035 1.000000e+07 # n4 : mneu2
      1000024 1.000000e+07 # x1+ : mneu2
      1000037 1.000000e+07 # x2+ : mneu2
      1000021 1.000000e+07 # go : mneu2
      1000012 1.000000e+07 # sve : mneu2
      1000016 1.000000e+07 # svt : mneu2
      1000011 1.000000e+07 # el- : mneu2
      1000015 1.000000e+07 # ta1- : mneu2
      2000011 1.000000e+07 # er- : mneu2
      2000015 1.000000e+07 # ta2- : mneu2
      1000004 1.200000e+03 # cl : msu1 must be identical to [1000002]
      1000006 1.000000e+07 # t1 : mneu2
      2000002 1.200000e+03 # ur : msu1 must be identical to [1000002]
      2000004 1.200000e+03 # cr : msu1 must be identical to [1000002]
      2000006 1.000000e+07 # t2 : mneu2
      1000001 1.200000e+03 # dl : msu1 must be identical to [1000002]
      1000003 1.200000e+03 # sl : msu1 must be identical to [1000002]
      1000005 1.000000e+07 # b1 : mneu2
      2000001 1.200000e+03 # dr : msu1 must be identical to [1000002]
      2000003 1.200000e+03 # sr : msu1 must be identical to [1000002]
      2000005 1.000000e+07 # b2 : mneu2
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.736847e+05 # set of param :1*rmd21x1, 1*rmd22x2
      2 2 2.736847e+05 # mg5 will not use this value use instead 1*mdl_rmd21x1
      3 3 2.702620e+05 # rmd23x3
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.863063e+04 # set of param :1*rme21x1, 1*rme22x2
      2 2 1.863063e+04 # mg5 will not use this value use instead 1*mdl_rme21x1
      3 3 1.796764e+04 # rme23x3
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 3.815567e+04 # set of param :1*rml21x1, 1*rml22x2
      2 2 3.815567e+04 # mg5 will not use this value use instead 1*mdl_rml21x1
      3 3 3.782868e+04 # rml23x3
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT # 
      1 1.013965e+02 # rmx1
      2 1.915042e+02 # rmx2
      3 5.882630e+02 # rmx3
      21 3.233749e+04 # mhd2
      22 -1.288001e+05 # mhu2
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.998367e+05 # set of param :1*rmq21x1, 1*rmq22x2
      2 2 2.998367e+05 # mg5 will not use this value use instead 1*mdl_rmq21x1
      3 3 2.487654e+05 # rmq23x3
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.803821e+05 # set of param :1*rmu21x1, 1*rmu22x2
      2 2 2.803821e+05 # mg5 will not use this value use instead 1*mdl_rmu21x1
      3 3 1.791371e+05 # rmu23x3
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX # 
      1 1 0.000000e+00 # rnn1x1
      1 2 0.000000e+00 # rnn1x2
      1 3 7.070000e-01 # set of param :1*rnn1x3, 1*rnn1x4, 1*rnn2x3, 1*rnn2x4
      1 4 7.070000e-01 # mg5 will not use this value use instead 1*mdl_rnn1x3
      2 1 0.000000e+00 # rnn2x1
      2 2 0.000000e+00 # rnn2x2
      2 3 7.070000e-01 # mg5 will not use this value use instead 1*mdl_rnn1x3
      2 4 7.070000e-01 # mg5 will not use this value use instead 1*mdl_rnn1x3
      3 1 1.000000e+00 # rnn3x1
      3 2 0.000000e+00 # rnn3x2
      3 3 0.000000e+00 # rnn3x3
      3 4 0.000000e+00 # rnn3x4
      4 1 0.000000e+00 # rnn4x1
      4 2 1.000000e+00 # rnn4x2
      4 3 0.000000e+00 # rnn4x3
      4 4 0.000000e+00 # rnn4x4
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # rrl1x1
      2 2 1.000000e+00 # rrl2x2
      3 3 2.824872e-01 # set of param :1*rrl3x3, -1*rrl6x6
      3 6 9.592711e-01 # set of param :1*rrl3x6, 1*rrl6x3
      4 4 1.000000e+00 # rrl4x4
      5 5 1.000000e+00 # rrl5x5
      6 3 9.592711e-01 # mg5 will not use this value use instead 1*mdl_rrl3x6
      6 6 -2.824872e-01 # mg5 will not use this value use instead -1*mdl_rrl3x3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279340e+02 # aewm1
      3 1.180000e-01 # as
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # rrn1x1
      2 2 1.000000e+00 # rrn2x2
      3 3 1.000000e+00 # rrn3x3
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      3 3 -1.106937e+02 # rtd3x3
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      3 3 -2.540197e+01 # rte3x3
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      3 3 -4.447525e+02 # rtu3x3
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX # 
      1 1 0.000000e+00 # ruu1x1
      1 2 1.000000e+00 # ruu1x2
      2 1 1.000000e+00 # ruu2x1
      2 2 0.000000e+00 # ruu2x2
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # rmns1x1
      2 2 1.000000e+00 # rmns2x2
      3 3 1.000000e+00 # rmns3x3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # rru1x1
      2 2 1.000000e+00 # rru2x2
      3 3 5.536450e-01 # set of param :1*rru3x3, -1*rru6x6
      3 6 8.327528e-01 # set of param :1*rru3x6, 1*rru6x3
      4 4 1.000000e+00 # rru4x4
      5 5 1.000000e+00 # rru5x5
      6 3 8.327528e-01 # mg5 will not use this value use instead 1*mdl_rru3x6
      6 6 -5.536450e-01 # mg5 will not use this value use instead -1*mdl_rru3x3
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # rckm1x1
      2 2 1.000000e+00 # rckm2x2
      3 3 1.000000e+00 # rckm3x3
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX # 
      1 1 0.000000e+00 # rvv1x1
      1 2 1.000000e+00 # rvv1x2
      2 1 1.000000e+00 # rvv2x1
      2 2 0.000000e+00 # rvv2x2
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
      3 3 1.388402e-01 # ryd3x3
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
      3 3 1.008908e-01 # rye3x3
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
      3 3 8.928445e-01 # ryu3x3
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.561950e+00 # wt
DECAY 23 2.411433e+00 # wz
DECAY 24 2.002822e+00 # ww
DECAY 25 1.986108e-03 # wh01
DECAY 35 5.748014e-01 # wh02
DECAY 36 6.321785e-01 # wa0
DECAY 37 5.469628e-01 # wh
DECAY 1000001 5.312788e+00 # wsd1
      1.000000e+00 2 1 1000022 # 

DECAY 1000002 5.477195e+00 # wsu1
      1.000000e+00 2 2 1000022 # 

DECAY 1000003 5.312788e+00 # wsd2
DECAY 1000004 5.477195e+00 # wsu2
DECAY 1000005 3.736276e+00 # wsd3
DECAY 1000006 2.021596e+00 # wsu3
DECAY 1000011 2.136822e-01 # wsl1
DECAY 1000012 1.498816e-01 # wsn1
DECAY 1000013 2.136822e-01 # wsl2
DECAY 1000014 1.498816e-01 # wsn2
DECAY 1000015 1.483273e-01 # wsl3
DECAY 1000016 1.475190e-01 # wsn3
DECAY 1000021 5.506754e+00 # wgo
DECAY 1000023 2.077700e-02 # wneu2
DECAY 1000024 1.704145e-02 # wch1
DECAY 1000025 1.915985e+00 # wneu3
DECAY 1000035 2.585851e+00 # wneu4
DECAY 1000037 2.486895e+00 # wch2
DECAY 2000001 2.858123e-01 # wsd4
      1.000000e+00 2 1 1000022 # 

DECAY 2000002 1.152973e+00 # wsu4
      1.000000e+00 2 2 1000022 # 

DECAY 2000003 2.858123e-01 # wsd5
DECAY 2000004 1.152973e+00 # wsu5
DECAY 2000005 8.015663e-01 # wsd6
DECAY 2000006 7.373133e+00 # wsu6
DECAY 2000011 2.161216e-01 # wsl4
DECAY 2000013 2.161216e-01 # wsl5
DECAY 2000015 2.699061e-01 # wsl6
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 1000022 0.000000e+00 # n1 : 0.0
###################################
## INFORMATION FOR QNUMBERS 1000022
###################################
BLOCK QNUMBERS 1000022 #  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000023
###################################
BLOCK QNUMBERS 1000023 #  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000025
###################################
BLOCK QNUMBERS 1000025 #  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000035
###################################
BLOCK QNUMBERS 1000035 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000024
###################################
BLOCK QNUMBERS 1000024 #  x1+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000037
###################################
BLOCK QNUMBERS 1000037 #  x2+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000021
###################################
BLOCK QNUMBERS 1000021 #  go
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000012
###################################
BLOCK QNUMBERS 1000012 #  sve
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000014
###################################
BLOCK QNUMBERS 1000014 #  svm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000016
###################################
BLOCK QNUMBERS 1000016 #  svt
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000011
###################################
BLOCK QNUMBERS 1000011 #  el-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000013
###################################
BLOCK QNUMBERS 1000013 #  mul-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000015
###################################
BLOCK QNUMBERS 1000015 #  ta1-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000011
###################################
BLOCK QNUMBERS 2000011 #  er-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000013
###################################
BLOCK QNUMBERS 2000013 #  mur-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000015
###################################
BLOCK QNUMBERS 2000015 #  ta2-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       50000
#  Integrated weight (pb)  :       0.00953905193336
</MGGenerationInfo>
</header>
</LesHouchesEvents>
