<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.7.2
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.2                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model MSSM_SLHA2
define sq = ul ur ul~ ur~ dl dr dl~ dr~ cl cr cl~ cr~ sl sr sl~ sr~
generate p p  > go go
add process p p > go go j $ sq
add process p p > go go j j $ sq
output gogo_onestep_2j
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > go go           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
MSSM_SLHA2
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  1000000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes)
 0.0   = xqcut   ! minimum kt jet measure between partons

#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 350.  =  ktdurham
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21, 1000001, 1000002, 1000003, 1000004, 1000005, 1000006, 1000021, 2000001, 2000002, 2000003, 2000004, 2000005, 2000006  =  pdgs_for_merging_cut ! PDGs for two cuts above

#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 -1.0  = ptjmax    ! maximum pt for the jets
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 5.0 = etaj    ! max rap for the jets 
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.0 = drjj    ! min distance between jets 
 -1.0  = drjjmax ! max distance between jets
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 #*********************************************************************
 # Control the pt's of the jets sorted by pt                          *
 #*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
 #*********************************************************************
 # Control the Ht(k)=Sum of k leading jets                            *
 #*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 #*********************************************************************
 # WBF cuts                                                           *
 #*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset', '--alps=0.5,1,2'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #  decay program information
      1 sdecay # decay calculator
      2 1.1a # version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #  spectrum calculator information
      1 isasugra # 
      2 7.810000e+00 # 
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #  standard model inputs
      1 1.257783e+02 # alpha_em^-1(m_z)^msbar
      3 1.172000e-01 # alpha_s(m_z)^msbar
      5 4.200000e+00 # mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #  input parameters - minimal models
      1 6.000000e+02 # m_0
      2 3.000000e+02 # m_{1/2}
      3 1.000000e+01 # tan(beta)
      4 1.000000e+00 # sign(mu)
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #  input parameters - non-minimal models
      0 2.212783e+16 # input scale
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #  mass spectrum
      5 4.819552e+00 # b-quark pole mass (extracted)
      6 1.545408e+02 # t-quark pole mass (not read by me)
      15 1.776820e+00 # tau pole mass (not read by me)
      23 9.118760e+01 # z pole mass (not read by me)
      24 7.717619e+01 # w+
      25 1.118446e+02 # h
      35 7.490626e+02 # h
      36 7.439677e+02 # a
      37 7.537554e+02 # h+
      1000001 4.500000e+03 # 
      2000001 4.500000e+03 # 
      1000002 4.500000e+03 # 
      2000002 4.500000e+03 # 
      1000003 4.500000e+03 # 
      2000003 4.500000e+03 # 
      1000004 4.500000e+03 # 
      2000004 4.500000e+03 # 
      1000005 4.500000e+03 # 
      2000005 4.500000e+03 # 
      1000006 4.500000e+03 # 
      2000006 4.500000e+03 # 
      1000011 4.500000e+03 # 
      2000011 4.500000e+03 # 
      1000012 4.500000e+03 # 
      1000013 4.500000e+03 # 
      2000013 4.500000e+03 # 
      1000014 4.500000e+03 # 
      1000015 4.500000e+03 # 
      2000015 4.500000e+03 # 
      1000016 4.500000e+03 # 
      1000021 1.400000e+03 # gluino
      1000022 8.000000e+02 # n1
      1000023 4.500000e+03 # 
      1000025 4.500000e+03 # 
      1000035 4.500000e+03 # 
      1000024 1.100000e+03 # c1
      1000037 4.500000e+03 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #  neutralino mixing matrix
      1 1 1.000000e+00 # n_11
      1 2 0.000000e+00 # n_12
      1 3 0.000000e+00 # n_13
      1 4 0.000000e+00 # n_14
      2 1 0.000000e+00 # n_21
      2 2 1.000000e+00 # n_22
      2 3 0.000000e+00 # n_23
      2 4 0.000000e+00 # n_24
      3 1 0.000000e+00 # n_31
      3 2 0.000000e+00 # n_32
      3 3 1.000000e+00 # n_33
      3 4 0.000000e+00 # n_34
      4 1 0.000000e+00 # n_41
      4 2 0.000000e+00 # n_42
      4 3 0.000000e+00 # n_43
      4 4 1.000000e+00 # n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #  chargino mixing matrix u
      1 1 1.000000e+00 # u_11
      1 2 0.000000e+00 # u_12
      2 1 0.000000e+00 # u_21
      2 2 1.000000e+00 # u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #  chargino mixing matrix v
      1 1 1.000000e+00 # v_11
      1 2 0.000000e+00 # v_12
      2 1 0.000000e+00 # v_21
      2 2 1.000000e+00 # v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 6.612200e+02 #  drbar higgs parameters
      1 4.124544e+02 # mu(q)
      2 9.360035e+00 # tanb (extracted)
      4 5.534879e+05 # m_a^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 6.612200e+02 #  the gauge couplings
      3 1.073814e+00 # g3(q) msbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 6.612200e+02 #  the yukawa couplings
      3 3 8.858414e-01 # y_t(q) (extracted)
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 6.612200e+02 #  the yukawa couplings
      3 3 1.362325e-01 # y_b(q) (extracted)
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 6.612200e+02 #  the yukawa couplings
      3 3 1.019811e-01 # y_tau(q) (extracted)
      1 1 0.000000e+00 # dummy
      2 2 0.000000e+00 # dummy
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 6.612200e+02 #  the soft susy breaking masses at the scale q
      1 1.240195e+02 # m_1(q)
      2 2.321850e+02 # m_2(q)
      3 6.867507e+02 # m_3(q)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 23 2.224261e+00 # z width (sm calculation)
DECAY 24 1.808942e+00 # w width (sm calculation)
DECAY 6 1.022181e+00 # top decays
      1.000000e+00 2 5 24 # br(t ->  b    w+)
      0.000000e+00 2 5 37 # br(t ->  b    h+)
      0.000000e+00 2 1000006 1000022 # br(t -> ~t_1 ~chi_10)
      0.000000e+00 2 1000006 1000023 # br(t -> ~t_1 ~chi_20)
      0.000000e+00 2 1000006 1000025 # br(t -> ~t_1 ~chi_30)
      0.000000e+00 2 1000006 1000035 # br(t -> ~t_1 ~chi_40)
      0.000000e+00 2 1000022 2000006 # br(t -> ~t_2 ~chi_10)
      0.000000e+00 2 1000023 2000006 # br(t -> ~t_2 ~chi_20)
      0.000000e+00 2 1000025 2000006 # br(t -> ~t_2 ~chi_30)
      0.000000e+00 2 1000035 2000006 # br(t -> ~t_2 ~chi_40)

DECAY 25 1.654616e-03 # h decays
      1.473392e-01 2 -15 15 # br(h1 -> tau- tau+)
      7.814414e-01 2 -5 5 # br(h1 -> b bb)
      6.763956e-02 2 -24 24 # br(h1 -> w+ w-)
      3.579874e-03 2 23 23 # br(h1 -> z z)

DECAY 35 1.261182e+00 # h decays
      1.215862e-01 2 -15 15 # br(h -> tau- tau+)
      2.218909e-01 2 -6 6 # br(h -> t tb)
      6.507849e-01 2 -5 5 # br(h -> b bb)
      1.269718e-03 2 -24 24 # br(h -> w+ w-)
      6.212301e-04 2 23 23 # br(h -> z z)
      0.000000e+00 2 -37 24 # br(h -> w+ h-)
      0.000000e+00 2 -24 37 # br(h -> w- h+)
      0.000000e+00 2 -37 37 # br(h -> h+ h-)
      3.847151e-03 2 25 25 # br(h -> h h)
      0.000000e+00 2 36 36 # br(h -> a a)

DECAY 36 1.326066e+00 # a decays
      1.147687e-01 2 -15 15 # br(a -> tau- tau+)
      2.697283e-01 2 -6 6 # br(a -> t tb)
      6.143794e-01 2 -5 5 # br(a -> b bb)
      1.123563e-03 2 23 25 # br(a -> z h)
      0.000000e+00 2 23 35 # br(a -> z h)
      0.000000e+00 2 -37 24 # br(a -> w+ h-)
      0.000000e+00 2 -24 37 # br(a -> w- h+)

DECAY 37 1.278085e+00 # h+ decays
      1.206448e-01 2 -15 16 # br(h+ -> tau+ nu_tau)
      8.781249e-01 2 -5 6 # br(h+ -> t bb)
      1.230336e-03 2 24 25 # br(h+ -> w+ h)
      0.000000e+00 2 24 35 # br(h+ -> w+ h)
      0.000000e+00 2 24 36 # br(h+ -> w+ a)

DECAY 1000021 7.409927e-02 # gluino decays
      2.500000e-01 3 -2 1 1000024 # br(~g -> ~chi_1+ d  ub)
      2.500000e-01 3 -1000024 -1 2 # br(~g -> ~chi_1- u  db)
      2.500000e-01 3 -4 3 1000024 # br(~g -> ~chi_1+ s  cb)
      2.500000e-01 3 -1000024 -3 4 # br(~g -> ~chi_1- c  sb)

DECAY 1000006 5.694497e+00 # stop1 decays
      1.882069e-01 2 6 1000022 # br(~t_1 -> ~chi_10 t )
      9.446032e-02 2 6 1000023 # br(~t_1 -> ~chi_20 t )
      1.704559e-01 2 6 1000025 # br(~t_1 -> ~chi_30 t )
      2.291096e-02 2 6 1000035 # br(~t_1 -> ~chi_40 t )
      2.420960e-01 2 5 1000024 # br(~t_1 -> ~chi_1+ b )
      2.818699e-01 2 5 1000037 # br(~t_1 -> ~chi_2+ b )
      0.000000e+00 2 6 1000021 # br(~t_1 -> ~g      t )
      0.000000e+00 2 37 1000005 # br(~t_1 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_1 -> ~b_2    h+)
      0.000000e+00 2 24 1000005 # br(~t_1 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_1 -> ~b_2    w+)

DECAY 2000006 1.476832e+01 # stop2 decays
      1.047753e-02 2 6 1000022 # br(~t_2 -> ~chi_10 t )
      1.139726e-01 2 6 1000023 # br(~t_2 -> ~chi_20 t )
      1.575629e-01 2 6 1000025 # br(~t_2 -> ~chi_30 t )
      2.573141e-01 2 6 1000035 # br(~t_2 -> ~chi_40 t )
      2.400221e-01 2 5 1000024 # br(~t_2 -> ~chi_1+ b )
      1.042380e-01 2 5 1000037 # br(~t_2 -> ~chi_2+ b )
      0.000000e+00 2 6 1000021 # br(~t_2 -> ~g      t )
      4.815906e-02 2 25 1000006 # br(~t_2 -> ~t_1    h )
      0.000000e+00 2 35 1000006 # br(~t_2 -> ~t_1    h )
      0.000000e+00 2 36 1000006 # br(~t_2 -> ~t_1    a )
      0.000000e+00 2 37 1000005 # br(~t_2 -> ~b_1    h+)
      0.000000e+00 2 37 2000005 # br(~t_2 -> ~b_2    h+)
      6.825369e-02 2 23 1000006 # br(~t_2 -> ~t_1    z )
      0.000000e+00 2 24 1000005 # br(~t_2 -> ~b_1    w+)
      0.000000e+00 2 24 2000005 # br(~t_2 -> ~b_2    w+)

DECAY 1000005 1.376841e+01 # sbottom1 decays
      1.249790e-02 2 5 1000022 # br(~b_1 -> ~chi_10 b )
      1.629637e-01 2 5 1000023 # br(~b_1 -> ~chi_20 b )
      5.396201e-03 2 5 1000025 # br(~b_1 -> ~chi_30 b )
      1.324542e-02 2 5 1000035 # br(~b_1 -> ~chi_40 b )
      2.978945e-01 2 -1000024 6 # br(~b_1 -> ~chi_1- t )
      3.946747e-01 2 -1000037 6 # br(~b_1 -> ~chi_2- t )
      1.308866e-02 2 5 1000021 # br(~b_1 -> ~g      b )
      0.000000e+00 2 -37 1000006 # br(~b_1 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_1 -> ~t_2    h-)
      1.002389e-01 2 -24 1000006 # br(~b_1 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_1 -> ~t_2    w-)

DECAY 2000005 4.020502e+00 # sbottom2 decays
      1.169392e-01 2 5 1000022 # br(~b_2 -> ~chi_10 b )
      9.675217e-04 2 5 1000023 # br(~b_2 -> ~chi_20 b )
      2.446201e-02 2 5 1000025 # br(~b_2 -> ~chi_30 b )
      2.541221e-02 2 5 1000035 # br(~b_2 -> ~chi_40 b )
      9.998630e-04 2 -1000024 6 # br(~b_2 -> ~chi_1- t )
      6.614987e-02 2 -1000037 6 # br(~b_2 -> ~chi_2- t )
      7.559310e-01 2 5 1000021 # br(~b_2 -> ~g      b )
      0.000000e+00 2 25 1000005 # br(~b_2 -> ~b_1    h )
      0.000000e+00 2 35 1000005 # br(~b_2 -> ~b_1    h )
      0.000000e+00 2 36 1000005 # br(~b_2 -> ~b_1    a )
      0.000000e+00 2 -37 1000006 # br(~b_2 -> ~t_1    h-)
      0.000000e+00 2 -37 2000006 # br(~b_2 -> ~t_2    h-)
      0.000000e+00 2 23 1000005 # br(~b_2 -> ~b_1    z )
      9.138312e-03 2 -24 1000006 # br(~b_2 -> ~t_1    w-)
      0.000000e+00 2 -24 2000006 # br(~b_2 -> ~t_2    w-)

DECAY 1000002 1.313011e+01 # sup_l decays
      5.972408e-03 2 2 1000022 # br(~u_l -> ~chi_10 u)
      2.138149e-01 2 2 1000023 # br(~u_l -> ~chi_20 u)
      6.549978e-04 2 2 1000025 # br(~u_l -> ~chi_30 u)
      1.157089e-02 2 2 1000035 # br(~u_l -> ~chi_40 u)
      4.345931e-01 2 1 1000024 # br(~u_l -> ~chi_1+ d)
      1.551075e-02 2 1 1000037 # br(~u_l -> ~chi_2+ d)
      3.178830e-01 2 2 1000021 # br(~u_l -> ~g      u)

DECAY 2000002 5.456264e+00 # sup_r decays
      3.560504e-01 2 2 1000022 # br(~u_r -> ~chi_10 u)
      1.950186e-03 2 2 1000023 # br(~u_r -> ~chi_20 u)
      5.791031e-04 2 2 1000025 # br(~u_r -> ~chi_30 u)
      2.227931e-03 2 2 1000035 # br(~u_r -> ~chi_40 u)
      0.000000e+00 2 1 1000024 # br(~u_r -> ~chi_1+ d)
      0.000000e+00 2 1 1000037 # br(~u_r -> ~chi_2+ d)
      6.391924e-01 2 2 1000021 # br(~u_r -> ~g      u)

DECAY 1000001 1.318366e+01 # sdown_l decays
      1.360151e-02 2 1 1000022 # br(~d_l -> ~chi_10 d)
      2.009681e-01 2 1 1000023 # br(~d_l -> ~chi_20 d)
      1.126146e-03 2 1 1000025 # br(~d_l -> ~chi_30 d)
      1.522298e-02 2 1 1000035 # br(~d_l -> ~chi_40 d)
      3.970201e-01 2 -1000024 2 # br(~d_l -> ~chi_1- u)
      4.052173e-02 2 -1000037 2 # br(~d_l -> ~chi_2- u)
      3.315394e-01 2 1 1000021 # br(~d_l -> ~g      d)

DECAY 2000001 3.952039e+00 # sdown_r decays
      1.228099e-01 2 1 1000022 # br(~d_r -> ~chi_10 d)
      6.725756e-04 2 1 1000023 # br(~d_r -> ~chi_20 d)
      1.996047e-04 2 1 1000025 # br(~d_r -> ~chi_30 d)
      7.678499e-04 2 1 1000035 # br(~d_r -> ~chi_40 d)
      0.000000e+00 2 -1000024 2 # br(~d_r -> ~chi_1- u)
      0.000000e+00 2 -1000037 2 # br(~d_r -> ~chi_2- u)
      8.755500e-01 2 1 1000021 # br(~d_r -> ~g      d)

DECAY 1000004 1.313011e+01 # scharm_l decays
      5.972408e-03 2 4 1000022 # br(~c_l -> ~chi_10 c)
      2.138149e-01 2 4 1000023 # br(~c_l -> ~chi_20 c)
      6.549978e-04 2 4 1000025 # br(~c_l -> ~chi_30 c)
      1.157089e-02 2 4 1000035 # br(~c_l -> ~chi_40 c)
      4.345931e-01 2 3 1000024 # br(~c_l -> ~chi_1+ s)
      1.551075e-02 2 3 1000037 # br(~c_l -> ~chi_2+ s)
      3.178830e-01 2 4 1000021 # br(~c_l -> ~g      c)

DECAY 2000004 5.456264e+00 # scharm_r decays
      3.560504e-01 2 4 1000022 # br(~c_r -> ~chi_10 c)
      1.950186e-03 2 4 1000023 # br(~c_r -> ~chi_20 c)
      5.791031e-04 2 4 1000025 # br(~c_r -> ~chi_30 c)
      2.227931e-03 2 4 1000035 # br(~c_r -> ~chi_40 c)
      0.000000e+00 2 3 1000024 # br(~c_r -> ~chi_1+ s)
      0.000000e+00 2 3 1000037 # br(~c_r -> ~chi_2+ s)
      6.391924e-01 2 4 1000021 # br(~c_r -> ~g      c)

DECAY 1000003 1.318366e+01 # sstrange_l decays
      1.360151e-02 2 3 1000022 # br(~s_l -> ~chi_10 s)
      2.009681e-01 2 3 1000023 # br(~s_l -> ~chi_20 s)
      1.126146e-03 2 3 1000025 # br(~s_l -> ~chi_30 s)
      1.522298e-02 2 3 1000035 # br(~s_l -> ~chi_40 s)
      3.970201e-01 2 -1000024 4 # br(~s_l -> ~chi_1- c)
      4.052173e-02 2 -1000037 4 # br(~s_l -> ~chi_2- c)
      3.315394e-01 2 3 1000021 # br(~s_l -> ~g      s)

DECAY 2000003 3.952039e+00 # sstrange_r decays
      1.228099e-01 2 3 1000022 # br(~s_r -> ~chi_10 s)
      6.725756e-04 2 3 1000023 # br(~s_r -> ~chi_20 s)
      1.996047e-04 2 3 1000025 # br(~s_r -> ~chi_30 s)
      7.678499e-04 2 3 1000035 # br(~s_r -> ~chi_40 s)
      0.000000e+00 2 -1000024 4 # br(~s_r -> ~chi_1- c)
      0.000000e+00 2 -1000037 4 # br(~s_r -> ~chi_2- c)
      8.755500e-01 2 3 1000021 # br(~s_r -> ~g      s)

DECAY 1000011 6.015456e+00 # selectron_l decays
      1.110406e-01 2 11 1000022 # br(~e_l -> ~chi_10 e-)
      3.105325e-01 2 11 1000023 # br(~e_l -> ~chi_20 e-)
      2.582968e-04 2 11 1000025 # br(~e_l -> ~chi_30 e-)
      6.357886e-03 2 11 1000035 # br(~e_l -> ~chi_40 e-)
      5.414993e-01 2 -1000024 12 # br(~e_l -> ~chi_1- nu_e)
      3.031133e-02 2 -1000037 12 # br(~e_l -> ~chi_2- nu_e)

DECAY 2000011 2.974472e+00 # selectron_r decays
      9.916062e-01 2 11 1000022 # br(~e_r -> ~chi_10 e-)
      4.850445e-03 2 11 1000023 # br(~e_r -> ~chi_20 e-)
      7.989938e-04 2 11 1000025 # br(~e_r -> ~chi_30 e-)
      2.744401e-03 2 11 1000035 # br(~e_r -> ~chi_40 e-)
      0.000000e+00 2 -1000024 12 # br(~e_r -> ~chi_1- nu_e)
      0.000000e+00 2 -1000037 12 # br(~e_r -> ~chi_2- nu_e)

DECAY 1000013 6.015456e+00 # smuon_l decays
      1.110406e-01 2 13 1000022 # br(~mu_l -> ~chi_10 mu-)
      3.105325e-01 2 13 1000023 # br(~mu_l -> ~chi_20 mu-)
      2.582968e-04 2 13 1000025 # br(~mu_l -> ~chi_30 mu-)
      6.357886e-03 2 13 1000035 # br(~mu_l -> ~chi_40 mu-)
      5.414993e-01 2 -1000024 14 # br(~mu_l -> ~chi_1- nu_mu)
      3.031133e-02 2 -1000037 14 # br(~mu_l -> ~chi_2- nu_mu)

DECAY 2000013 2.974472e+00 # smuon_r decays
      9.916062e-01 2 13 1000022 # br(~mu_r -> ~chi_10 mu-)
      4.850445e-03 2 13 1000023 # br(~mu_r -> ~chi_20 mu-)
      7.989938e-04 2 13 1000025 # br(~mu_r -> ~chi_30 mu-)
      2.744401e-03 2 13 1000035 # br(~mu_r -> ~chi_40 mu-)
      0.000000e+00 2 -1000024 14 # br(~mu_r -> ~chi_1- nu_mu)
      0.000000e+00 2 -1000037 14 # br(~mu_r -> ~chi_2- nu_mu)

DECAY 1000015 3.250372e+00 # stau_1 decays
      8.627763e-01 2 15 1000022 # br(~tau_1 -> ~chi_10  tau-)
      4.803195e-02 2 15 1000023 # br(~tau_1 -> ~chi_20  tau-)
      4.219776e-03 2 15 1000025 # br(~tau_1 -> ~chi_30  tau-)
      2.463744e-03 2 15 1000035 # br(~tau_1 -> ~chi_40  tau-)
      8.127234e-02 2 -1000024 16 # br(~tau_1 -> ~chi_1-  nu_tau)
      1.235920e-03 2 -1000037 16 # br(~tau_1 -> ~chi_2-  nu_tau)
      0.000000e+00 2 -37 1000016 # br(~tau_1 -> ~nu_taul h-)
      0.000000e+00 2 -24 1000016 # br(~tau_1 -> ~nu_taul w-)

DECAY 2000015 5.779409e+00 # stau_2 decays
      1.349538e-01 2 15 1000022 # br(~tau_2 -> ~chi_10  tau-)
      2.978869e-01 2 15 1000023 # br(~tau_2 -> ~chi_20  tau-)
      4.733581e-03 2 15 1000025 # br(~tau_2 -> ~chi_30  tau-)
      1.183731e-02 2 15 1000035 # br(~tau_2 -> ~chi_40  tau-)
      5.149072e-01 2 -1000024 16 # br(~tau_2 -> ~chi_1-  nu_tau)
      3.568127e-02 2 -1000037 16 # br(~tau_2 -> ~chi_2-  nu_tau)
      0.000000e+00 2 -37 1000016 # br(~tau_2 -> ~nu_taul h-)
      0.000000e+00 2 -24 1000016 # br(~tau_2 -> ~nu_taul w-)
      0.000000e+00 2 25 1000015 # br(~tau_2 -> ~tau_1 h)
      0.000000e+00 2 35 1000015 # br(~tau_2 -> ~tau_1 h)
      0.000000e+00 2 36 1000015 # br(~tau_2 -> ~tau_1 a)
      0.000000e+00 2 23 1000015 # br(~tau_2 -> ~tau_1 z)

DECAY 1000012 6.072502e+00 # snu_el decays
      1.428064e-01 2 12 1000022 # br(~nu_el -> ~chi_10 nu_e)
      2.510797e-01 2 12 1000023 # br(~nu_el -> ~chi_20 nu_e)
      1.347325e-03 2 12 1000025 # br(~nu_el -> ~chi_30 nu_e)
      1.369147e-02 2 12 1000035 # br(~nu_el -> ~chi_40 nu_e)
      5.799741e-01 2 11 1000024 # br(~nu_el -> ~chi_1+ e-)
      1.110110e-02 2 11 1000037 # br(~nu_el -> ~chi_2+ e-)

DECAY 1000014 6.072502e+00 # snu_mul decays
      1.428064e-01 2 14 1000022 # br(~nu_mul -> ~chi_10 nu_mu)
      2.510797e-01 2 14 1000023 # br(~nu_mul -> ~chi_20 nu_mu)
      1.347325e-03 2 14 1000025 # br(~nu_mul -> ~chi_30 nu_mu)
      1.369147e-02 2 14 1000035 # br(~nu_mul -> ~chi_40 nu_mu)
      5.799741e-01 2 13 1000024 # br(~nu_mul -> ~chi_1+ mu-)
      1.110110e-02 2 13 1000037 # br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000016 6.070639e+00 # snu_taul decays
      1.421159e-01 2 16 1000022 # br(~nu_taul -> ~chi_10 nu_tau)
      2.493728e-01 2 16 1000023 # br(~nu_taul -> ~chi_20 nu_tau)
      1.322440e-03 2 16 1000025 # br(~nu_taul -> ~chi_30 nu_tau)
      1.340383e-02 2 16 1000035 # br(~nu_taul -> ~chi_40 nu_tau)
      5.779984e-01 2 15 1000024 # br(~nu_taul -> ~chi_1+ tau-)
      1.578665e-02 2 15 1000037 # br(~nu_taul -> ~chi_2+ tau-)
      0.000000e+00 2 -1000015 -37 # br(~nu_taul -> ~tau_1+ h-)
      0.000000e+00 2 -2000015 -37 # br(~nu_taul -> ~tau_2+ h-)
      0.000000e+00 2 -1000015 -24 # br(~nu_taul -> ~tau_1+ w-)
      0.000000e+00 2 -2000015 -24 # br(~nu_taul -> ~tau_2+ w-)

DECAY 1000024 7.003673e-03 # chargino1+ decays
      1.000000e+00 2 24 1000022 # br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 2.233509e+00 # chargino2+ decays
      0.000000e+00 2 -1 1000002 # br(~chi_2+ -> ~u_l   db)
      0.000000e+00 2 -1 2000002 # br(~chi_2+ -> ~u_r   db)
      0.000000e+00 2 -1000001 2 # br(~chi_2+ -> ~d_l*  u )
      0.000000e+00 2 -2000001 2 # br(~chi_2+ -> ~d_r*  u )
      0.000000e+00 2 -3 1000004 # br(~chi_2+ -> ~c_l   sb)
      0.000000e+00 2 -3 2000004 # br(~chi_2+ -> ~c_r   sb)
      0.000000e+00 2 -1000003 4 # br(~chi_2+ -> ~s_l*  c )
      0.000000e+00 2 -2000003 4 # br(~chi_2+ -> ~s_r*  c )
      0.000000e+00 2 -5 1000006 # br(~chi_2+ -> ~t_1   bb)
      0.000000e+00 2 -5 2000006 # br(~chi_2+ -> ~t_2   bb)
      0.000000e+00 2 -1000005 6 # br(~chi_2+ -> ~b_1*  t )
      0.000000e+00 2 -2000005 6 # br(~chi_2+ -> ~b_2*  t )
      0.000000e+00 2 -11 1000012 # br(~chi_2+ -> ~nu_el  e+  )
      0.000000e+00 2 -13 1000014 # br(~chi_2+ -> ~nu_mul  mu+ )
      0.000000e+00 2 -15 1000016 # br(~chi_2+ -> ~nu_tau1 tau+)
      0.000000e+00 2 -1000011 12 # br(~chi_2+ -> ~e_l+    nu_e)
      0.000000e+00 2 -2000011 12 # br(~chi_2+ -> ~e_r+    nu_e)
      0.000000e+00 2 -1000013 14 # br(~chi_2+ -> ~mu_l+   nu_mu)
      0.000000e+00 2 -2000013 14 # br(~chi_2+ -> ~mu_r+   nu_mu)
      0.000000e+00 2 -1000015 16 # br(~chi_2+ -> ~tau_1+  nu_tau)
      0.000000e+00 2 -2000015 16 # br(~chi_2+ -> ~tau_2+  nu_tau)
      3.138983e-01 2 23 1000024 # br(~chi_2+ -> ~chi_1+  z )
      9.429233e-02 2 24 1000022 # br(~chi_2+ -> ~chi_10  w+)
      3.632973e-01 2 24 1000023 # br(~chi_2+ -> ~chi_20  w+)
      0.000000e+00 2 24 1000025 # br(~chi_2+ -> ~chi_30  w+)
      0.000000e+00 2 24 1000035 # br(~chi_2+ -> ~chi_40  w+)
      2.285120e-01 2 25 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 35 1000024 # br(~chi_2+ -> ~chi_1+  h )
      0.000000e+00 2 36 1000024 # br(~chi_2+ -> ~chi_1+  a )
      0.000000e+00 2 37 1000022 # br(~chi_2+ -> ~chi_10  h+)
      0.000000e+00 2 37 1000023 # br(~chi_2+ -> ~chi_20  h+)
      0.000000e+00 2 37 1000025 # br(~chi_2+ -> ~chi_30  h+)
      0.000000e+00 2 37 1000035 # br(~chi_2+ -> ~chi_40  h+)

DECAY 1000022 0.000000e+00 # neutralino1 decays
DECAY 1000023 9.373276e-04 # neutralino2 decays
      1.000000e+00 2 23 1000022 # br(~chi_20 -> ~chi_10   z )
      0.000000e+00 2 -24 1000024 # br(~chi_20 -> ~chi_1+   w-)
      0.000000e+00 2 -1000024 24 # br(~chi_20 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_20 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_20 -> ~chi_2-   w+)
      0.000000e+00 2 25 1000022 # br(~chi_20 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_20 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_20 -> ~chi_10   a )
      0.000000e+00 2 -37 1000024 # br(~chi_20 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_20 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_20 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_20 -> ~chi_2-   h+)
      0.000000e+00 2 -2 1000002 # br(~chi_20 -> ~u_l      ub)
      0.000000e+00 2 -1000002 2 # br(~chi_20 -> ~u_l*     u )
      0.000000e+00 2 -2 2000002 # br(~chi_20 -> ~u_r      ub)
      0.000000e+00 2 -2000002 2 # br(~chi_20 -> ~u_r*     u )
      0.000000e+00 2 -1 1000001 # br(~chi_20 -> ~d_l      db)
      0.000000e+00 2 -1000001 1 # br(~chi_20 -> ~d_l*     d )
      0.000000e+00 2 -1 2000001 # br(~chi_20 -> ~d_r      db)
      0.000000e+00 2 -2000001 1 # br(~chi_20 -> ~d_r*     d )
      0.000000e+00 2 -4 1000004 # br(~chi_20 -> ~c_l      cb)
      0.000000e+00 2 -1000004 4 # br(~chi_20 -> ~c_l*     c )
      0.000000e+00 2 -4 2000004 # br(~chi_20 -> ~c_r      cb)
      0.000000e+00 2 -2000004 4 # br(~chi_20 -> ~c_r*     c )
      0.000000e+00 2 -3 1000003 # br(~chi_20 -> ~s_l      sb)
      0.000000e+00 2 -1000003 3 # br(~chi_20 -> ~s_l*     s )
      0.000000e+00 2 -3 2000003 # br(~chi_20 -> ~s_r      sb)
      0.000000e+00 2 -2000003 3 # br(~chi_20 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_20 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_20 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_20 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_20 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_20 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_20 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_20 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_20 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_20 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_20 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_20 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_20 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_20 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_20 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_20 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_20 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_20 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_20 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_20 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_20 -> ~tau_2+   tau-)
      0.000000e+00 2 -12 1000012 # br(~chi_20 -> ~nu_el    nu_eb)
      0.000000e+00 2 -1000012 12 # br(~chi_20 -> ~nu_el*   nu_e )
      0.000000e+00 2 -14 1000014 # br(~chi_20 -> ~nu_mul   nu_mub)
      0.000000e+00 2 -1000014 14 # br(~chi_20 -> ~nu_mul*  nu_mu )
      0.000000e+00 2 -16 1000016 # br(~chi_20 -> ~nu_tau1  nu_taub)
      0.000000e+00 2 -1000016 16 # br(~chi_20 -> ~nu_tau1* nu_tau )

DECAY 1000025 2.162227e+00 # neutralino3 decays
      1.122056e-01 2 23 1000022 # br(~chi_30 -> ~chi_10   z )
      2.423609e-01 2 23 1000023 # br(~chi_30 -> ~chi_20   z )
      3.064993e-01 2 -24 1000024 # br(~chi_30 -> ~chi_1+   w-)
      3.064993e-01 2 -1000024 24 # br(~chi_30 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_30 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_30 -> ~chi_2-   w+)
      2.166397e-02 2 25 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_30 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_30 -> ~chi_10   a )
      1.077100e-02 2 25 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_30 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_30 -> ~chi_20   a )
      0.000000e+00 2 -37 1000024 # br(~chi_30 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_30 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_30 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_30 -> ~chi_2-   h+)
      0.000000e+00 2 -2 1000002 # br(~chi_30 -> ~u_l      ub)
      0.000000e+00 2 -1000002 2 # br(~chi_30 -> ~u_l*     u )
      0.000000e+00 2 -2 2000002 # br(~chi_30 -> ~u_r      ub)
      0.000000e+00 2 -2000002 2 # br(~chi_30 -> ~u_r*     u )
      0.000000e+00 2 -1 1000001 # br(~chi_30 -> ~d_l      db)
      0.000000e+00 2 -1000001 1 # br(~chi_30 -> ~d_l*     d )
      0.000000e+00 2 -1 2000001 # br(~chi_30 -> ~d_r      db)
      0.000000e+00 2 -2000001 1 # br(~chi_30 -> ~d_r*     d )
      0.000000e+00 2 -4 1000004 # br(~chi_30 -> ~c_l      cb)
      0.000000e+00 2 -1000004 4 # br(~chi_30 -> ~c_l*     c )
      0.000000e+00 2 -4 2000004 # br(~chi_30 -> ~c_r      cb)
      0.000000e+00 2 -2000004 4 # br(~chi_30 -> ~c_r*     c )
      0.000000e+00 2 -3 1000003 # br(~chi_30 -> ~s_l      sb)
      0.000000e+00 2 -1000003 3 # br(~chi_30 -> ~s_l*     s )
      0.000000e+00 2 -3 2000003 # br(~chi_30 -> ~s_r      sb)
      0.000000e+00 2 -2000003 3 # br(~chi_30 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_30 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_30 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_30 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_30 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_30 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_30 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_30 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_30 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_30 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_30 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_30 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_30 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_30 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_30 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_30 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_30 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_30 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_30 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_30 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_30 -> ~tau_2+   tau-)
      0.000000e+00 2 -12 1000012 # br(~chi_30 -> ~nu_el    nu_eb)
      0.000000e+00 2 -1000012 12 # br(~chi_30 -> ~nu_el*   nu_e )
      0.000000e+00 2 -14 1000014 # br(~chi_30 -> ~nu_mul   nu_mub)
      0.000000e+00 2 -1000014 14 # br(~chi_30 -> ~nu_mul*  nu_mu )
      0.000000e+00 2 -16 1000016 # br(~chi_30 -> ~nu_tau1  nu_taub)
      0.000000e+00 2 -1000016 16 # br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 2.379326e+00 # neutralino4 decays
      2.364893e-02 2 23 1000022 # br(~chi_40 -> ~chi_10   z )
      1.944108e-02 2 23 1000023 # br(~chi_40 -> ~chi_20   z )
      0.000000e+00 2 23 1000025 # br(~chi_40 -> ~chi_30   z )
      3.394747e-01 2 -24 1000024 # br(~chi_40 -> ~chi_1+   w-)
      3.394747e-01 2 -1000024 24 # br(~chi_40 -> ~chi_1-   w+)
      0.000000e+00 2 -24 1000037 # br(~chi_40 -> ~chi_2+   w-)
      0.000000e+00 2 -1000037 24 # br(~chi_40 -> ~chi_2-   w+)
      9.269145e-02 2 25 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 35 1000022 # br(~chi_40 -> ~chi_10   h )
      0.000000e+00 2 36 1000022 # br(~chi_40 -> ~chi_10   a )
      1.852691e-01 2 25 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 35 1000023 # br(~chi_40 -> ~chi_20   h )
      0.000000e+00 2 36 1000023 # br(~chi_40 -> ~chi_20   a )
      0.000000e+00 2 25 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 35 1000025 # br(~chi_40 -> ~chi_30   h )
      0.000000e+00 2 36 1000025 # br(~chi_40 -> ~chi_30   a )
      0.000000e+00 2 -37 1000024 # br(~chi_40 -> ~chi_1+   h-)
      0.000000e+00 2 -1000024 37 # br(~chi_40 -> ~chi_1-   h+)
      0.000000e+00 2 -37 1000037 # br(~chi_40 -> ~chi_2+   h-)
      0.000000e+00 2 -1000037 37 # br(~chi_40 -> ~chi_2-   h+)
      0.000000e+00 2 -2 1000002 # br(~chi_40 -> ~u_l      ub)
      0.000000e+00 2 -1000002 2 # br(~chi_40 -> ~u_l*     u )
      0.000000e+00 2 -2 2000002 # br(~chi_40 -> ~u_r      ub)
      0.000000e+00 2 -2000002 2 # br(~chi_40 -> ~u_r*     u )
      0.000000e+00 2 -1 1000001 # br(~chi_40 -> ~d_l      db)
      0.000000e+00 2 -1000001 1 # br(~chi_40 -> ~d_l*     d )
      0.000000e+00 2 -1 2000001 # br(~chi_40 -> ~d_r      db)
      0.000000e+00 2 -2000001 1 # br(~chi_40 -> ~d_r*     d )
      0.000000e+00 2 -4 1000004 # br(~chi_40 -> ~c_l      cb)
      0.000000e+00 2 -1000004 4 # br(~chi_40 -> ~c_l*     c )
      0.000000e+00 2 -4 2000004 # br(~chi_40 -> ~c_r      cb)
      0.000000e+00 2 -2000004 4 # br(~chi_40 -> ~c_r*     c )
      0.000000e+00 2 -3 1000003 # br(~chi_40 -> ~s_l      sb)
      0.000000e+00 2 -1000003 3 # br(~chi_40 -> ~s_l*     s )
      0.000000e+00 2 -3 2000003 # br(~chi_40 -> ~s_r      sb)
      0.000000e+00 2 -2000003 3 # br(~chi_40 -> ~s_r*     s )
      0.000000e+00 2 -6 1000006 # br(~chi_40 -> ~t_1      tb)
      0.000000e+00 2 -1000006 6 # br(~chi_40 -> ~t_1*     t )
      0.000000e+00 2 -6 2000006 # br(~chi_40 -> ~t_2      tb)
      0.000000e+00 2 -2000006 6 # br(~chi_40 -> ~t_2*     t )
      0.000000e+00 2 -5 1000005 # br(~chi_40 -> ~b_1      bb)
      0.000000e+00 2 -1000005 5 # br(~chi_40 -> ~b_1*     b )
      0.000000e+00 2 -5 2000005 # br(~chi_40 -> ~b_2      bb)
      0.000000e+00 2 -2000005 5 # br(~chi_40 -> ~b_2*     b )
      0.000000e+00 2 -11 1000011 # br(~chi_40 -> ~e_l-     e+)
      0.000000e+00 2 -1000011 11 # br(~chi_40 -> ~e_l+     e-)
      0.000000e+00 2 -11 2000011 # br(~chi_40 -> ~e_r-     e+)
      0.000000e+00 2 -2000011 11 # br(~chi_40 -> ~e_r+     e-)
      0.000000e+00 2 -13 1000013 # br(~chi_40 -> ~mu_l-    mu+)
      0.000000e+00 2 -1000013 13 # br(~chi_40 -> ~mu_l+    mu-)
      0.000000e+00 2 -13 2000013 # br(~chi_40 -> ~mu_r-    mu+)
      0.000000e+00 2 -2000013 13 # br(~chi_40 -> ~mu_r+    mu-)
      0.000000e+00 2 -15 1000015 # br(~chi_40 -> ~tau_1-   tau+)
      0.000000e+00 2 -1000015 15 # br(~chi_40 -> ~tau_1+   tau-)
      0.000000e+00 2 -15 2000015 # br(~chi_40 -> ~tau_2-   tau+)
      0.000000e+00 2 -2000015 15 # br(~chi_40 -> ~tau_2+   tau-)
      0.000000e+00 2 -12 1000012 # br(~chi_40 -> ~nu_el    nu_eb)
      0.000000e+00 2 -1000012 12 # br(~chi_40 -> ~nu_el*   nu_e )
      0.000000e+00 2 -14 1000014 # br(~chi_40 -> ~nu_mul   nu_mub)
      0.000000e+00 2 -1000014 14 # br(~chi_40 -> ~nu_mul*  nu_mu )
      0.000000e+00 2 -16 1000016 # br(~chi_40 -> ~nu_tau1  nu_taub)
      0.000000e+00 2 -1000016 16 # br(~chi_40 -> ~nu_tau1* nu_tau )

###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.000000e+00 # o_{11}
      3 6 0.000000e+00 # o_{12}
      6 3 0.000000e+00 # o_{21}
      6 6 1.000000e+00 # o_{22}
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.000000e+00 # o_{11}
      3 6 0.000000e+00 # o_{12}
      6 3 0.000000e+00 # o_{21}
      6 6 1.000000e+00 # o_{22}
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.000000e+00 # o_{11}
      3 6 0.000000e+00 # o_{12}
      6 3 0.000000e+00 # o_{21}
      6 6 1.000000e+00 # o_{22}
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.029148e-01 # mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 0.000000e+00 # T_e(Q) DRbar
      2 2 0.000000e+00 # T_mu(Q) DRbar
      3 3 -1.847031e+01 # T_tau(Q) DRbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 0.000000e+00 # T_u(Q) DRbar
      2 2 0.000000e+00 # T_c(Q) DRbar
      3 3 -4.713221e+02 # T_t(Q) DRbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 0.000000e+00 # T_d(Q) DRbar
      2 2 0.000000e+00 # T_s(Q) DRbar
      3 3 -1.100625e+02 # T_b(Q) DRbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 3.961477e+05 # mel(q)
      2 2 3.961477e+05 # mmul(q)
      3 3 3.927059e+05 # mtaul(q)
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 3.706385e+05 # mer(q)
      2 2 3.706385e+05 # mmur(q)
      3 3 3.637950e+05 # mtaur(q)
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 7.196575e+05 # mql1(q)
      2 2 7.196575e+05 # mql2(q)
      3 3 5.487671e+05 # mql3(q)
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 6.957110e+05 # mur(q)
      2 2 6.957110e+05 # mcr(q)
      3 3 3.483340e+05 # mtr(q)
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 6.929043e+05 # mdr(q)
      2 2 6.929043e+05 # msr(q)
      3 3 6.913159e+05 # mbr(q)
</slha>
<MGGenerationInfo>
#  Number of Events        :       1000000
#  Integrated weight (pb)  :       0.0132375621617
</MGGenerationInfo>
</header>
</LesHouchesEvents>
