(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Simplified DM models            ***** *)
(* *****                                                        ***** *)
(* *****  Author: Benjamin Fuks--- Edited by Chris                            ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DMsimp_t";

M$Information = { Authors->{"Benjamin Fuks"}, Emails->{"fuks@lpthe.jussieu.fr"},
                  Institutions->{"LPTHE / Sorbonne U."},
                  Date->"29.10.19", Version->"1.2",
                  URLs->"http://feynrules.irmp.ucl.ac.be/wiki/DMsimpt/"};

M$InteractionOrderLimit     = { {NP, 2} };
M$InteractionOrderHierarchy = { {QCD, 1}, {NP, 2}, {QED, 2} };

(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)
M$ClassesDescription = {
  (* Dark matter *)
  
  F[100] == {
    ClassName -> Xm,
    SelfConjugate -> True,
    Mass -> {MXm, 10.},
    Width -> 0,
    PDG -> 99903
  },
  
  (* Mediators *)
  
  S[203] == {
    ClassName -> YS,
    SelfConjugate -> False,
    Indices -> {Index[Colour]},
    QuantumNumbers -> {Y->2/3, Q->2/3},
    PDG -> 2000002,
    Mass  -> {MYS, 2000.},
    Width -> {WYS, 20.  }
  }

};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

 lamS == {
   ParameterType -> External,
   ComplexParameter -> False,
   TeX -> Subscript[\[Lambda],u],
   BlockName -> DMS3U,
   InteractionOrder -> {NP,1},
   Value -> 0.13
 }
 
};

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LDM := Block[{LKinDM, LKinS3, LIntS3, ii,cc,mu,nu,sp,sp2},
  LKinDM :=  \
    + I/2*Xmbar.Ga[mu].DC[Xm,mu] - 1/2 MXm Xmbar.Xm;

  LKinS3 :=  \
      Plus @@ (DC[anti[#],mu] DC[#,mu] &/@ { YSbar[cc]}) \
    - MYS^2  YSbar[cc]  YS[cc];

  LIntS3 := \
   + lamS Xmbar[sp].uR[sp,1,cc] YSbar[cc];

LKinDM + LKinS3 + LIntS3 + HC[LIntS3] ];



