# Input GUM file for the MDMSM (Majorana DM, scalar mediator)
# model in GUM

math:
    package: feynrules
    model: tchannel
    base_model: SM
    restriction: DiagonalCKM
    lagrangian: LDM + LSM

invisibles: [99901,99902,-99902, 99903,99904,-99904,99905,99906,-99906]

output:
  calchep: true
  pythia: true  
 
output_options:
  pythia:
    collider_processes:
      - p p > Xs Xs
      - p p > Xs Xs j
      
      - p p > Xc Xc~
      - p p > Xc Xc~ j
      
      - p p > Xm Xm
      - p p > Xm Xm j
      
      - p p > Xd Xd~
      - p p > Xd Xd~ j
      
      - p p > Xv Xv
      - p p > Xv Xv j
      
      - p p > Xw Xw~
      - p p > Xw Xw~ j
      
