<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 tight leptons"               # 1st cut
1433            0               # nentries
1.433000e+03    0.000000e+00    # sum of weights
1.433000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Same sign"                     # 2st cut
115             0               # nentries
1.150000e+02    0.000000e+00    # sum of weights
1.150000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Same sign++"                   # 3st cut
68              0               # nentries
6.800000e+01    0.000000e+00    # sum of weights
6.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 4st cut
68              0               # nentries
6.800000e+01    0.000000e+00    # sum of weights
6.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 5st cut
68              0               # nentries
6.800000e+01    0.000000e+00    # sum of weights
6.800000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
67              0               # nentries
6.700000e+01    0.000000e+00    # sum of weights
6.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
32              0               # nentries
3.200000e+01    0.000000e+00    # sum of weights
3.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets40 = 1"                   # 8st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MT > 100 GeV"                  # 9st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"100 < MET < 150 GeV"           # 10st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
