<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_C"                    # 1st cut
101             0               # nentries
1.010000e+02    0.000000e+00    # sum of weights
1.010000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3 tight leptons"               # 2st cut
100             0               # nentries
1.000000e+02    0.000000e+00    # sum of weights
1.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4th lepton veto"               # 3st cut
100             0               # nentries
1.000000e+02    0.000000e+00    # sum of weights
1.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
100             0               # nentries
1.000000e+02    0.000000e+00    # sum of weights
1.000000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"conversion veto"               # 5st cut
94              0               # nentries
9.400000e+01    0.000000e+00    # sum of weights
9.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
91              0               # nentries
9.100000e+01    0.000000e+00    # sum of weights
9.100000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
90              0               # nentries
9.000000e+01    0.000000e+00    # sum of weights
9.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET >= 250 GeV"                # 8st cut
23              0               # nentries
2.300000e+01    0.000000e+00    # sum of weights
2.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"0 < MT2 < 100 GeV"             # 9st cut
14              0               # nentries
1.400000e+01    0.000000e+00    # sum of weights
1.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Mll >= 105 GeV"                # 10st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
