<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_F"                    # 1st cut
262             0               # nentries
2.620000e+02    0.000000e+00    # sum of weights
2.620000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3 tight leptons"               # 2st cut
23              0               # nentries
2.300000e+01    0.000000e+00    # sum of weights
2.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4th lepton veto"               # 3st cut
23              0               # nentries
2.300000e+01    0.000000e+00    # sum of weights
2.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
23              0               # nentries
2.300000e+01    0.000000e+00    # sum of weights
2.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"conversion veto"               # 5st cut
23              0               # nentries
2.300000e+01    0.000000e+00    # sum of weights
2.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
20              0               # nentries
2.000000e+01    0.000000e+00    # sum of weights
2.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
20              0               # nentries
2.000000e+01    0.000000e+00    # sum of weights
2.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"50 < MET < 200 GeV"            # 8st cut
13              0               # nentries
1.300000e+01    0.000000e+00    # sum of weights
1.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MT2 >= 100 GeV"                # 9st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
