<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 tight leptons"               # 1st cut
5177            0               # nentries
5.177000e+03    0.000000e+00    # sum of weights
5.177000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Same sign"                     # 2st cut
1888            0               # nentries
1.888000e+03    0.000000e+00    # sum of weights
1.888000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Same sign--"                   # 3st cut
528             0               # nentries
5.280000e+02    0.000000e+00    # sum of weights
5.280000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 4st cut
528             0               # nentries
5.280000e+02    0.000000e+00    # sum of weights
5.280000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 5st cut
528             0               # nentries
5.280000e+02    0.000000e+00    # sum of weights
5.280000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
515             0               # nentries
5.150000e+02    0.000000e+00    # sum of weights
5.150000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
451             0               # nentries
4.510000e+02    0.000000e+00    # sum of weights
4.510000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets40 = 0"                   # 8st cut
272             0               # nentries
2.720000e+02    0.000000e+00    # sum of weights
2.720000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MT > 100 GeV"                  # 9st cut
187             0               # nentries
1.870000e+02    0.000000e+00    # sum of weights
1.870000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"100 < MET < 150 GeV"           # 10st cut
59              0               # nentries
5.900000e+01    0.000000e+00    # sum of weights
5.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
