<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 tight leptons"               # 1st cut
5177            0               # nentries
5.177000e+03    0.000000e+00    # sum of weights
5.177000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Same sign"                     # 2st cut
1888            0               # nentries
1.888000e+03    0.000000e+00    # sum of weights
1.888000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 3st cut
1888            0               # nentries
1.888000e+03    0.000000e+00    # sum of weights
1.888000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
1888            0               # nentries
1.888000e+03    0.000000e+00    # sum of weights
1.888000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 5st cut
1844            0               # nentries
1.844000e+03    0.000000e+00    # sum of weights
1.844000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 6st cut
1611            0               # nentries
1.611000e+03    0.000000e+00    # sum of weights
1.611000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets40 = 1"                   # 7st cut
448             0               # nentries
4.480000e+02    0.000000e+00    # sum of weights
4.480000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MT < 100 GeV"                  # 8st cut
160             0               # nentries
1.600000e+02    0.000000e+00    # sum of weights
1.600000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTll > 50"                     # 9st cut
145             0               # nentries
1.450000e+02    0.000000e+00    # sum of weights
1.450000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"150 < MET < 200 GeV"           # 10st cut
27              0               # nentries
2.700000e+01    0.000000e+00    # sum of weights
2.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
