# cms
# cms pss sus-16-039
# 3 leptons
# sqrt(s) = 13 TeV
# int(L) = 35.9fb^-1

Inputfile:
XSect:           168 fb
 Error:          0 fb
MCEvents:        50000
 SumOfWeights:   50000
 SumOfWeights2:  50000
 NormEvents:     6031.2

Cut                                        Sum_W  Sum_W2  Acc      N_Norm   
CutFlow_0_Start                            50000  50000   1        6031.2   
CutFlow_2l_a_2tight_e_mu                   29735  29735   0.5947   3586.75  
CutFlow_2l_b_same_sign                     8483   8483    0.16966  1023.25  
CutFlow_2l_c_3th_l_veto                    1444   1444    0.02888  174.181  
CutFlow_2l_d_low_mass_veto                 1348   1348    0.02696  162.601  
CutFlow_2l_e_bj_veto                       1328   1328    0.02656  160.189  
CutFlow_2l_f_MET_60                        585    585     0.0117   70.565   
CutFlow_2l_g_ISR_jet                       530    530     0.0106   63.9307  
CutFlow_2l_h_MT_100                        436    436     0.00872  52.5921  
CutFlow_2l_i_PTll_100                      53     53      0.00106  6.39307  
CutFlow_4l_a_4tight_l                      10890  10890   0.2178   1313.6   
CutFlow_4l_b_low_mass_veto                 10815  10815   0.2163   1304.55  
CutFlow_4l_c_bjet_veto                     10618  10618   0.21236  1280.79  
CutFlow_4l_e_MET_100                       3164   3164    0.06328  381.654  
CutFlow_t1_3l_a_3tight_l                   18799  18799   0.37598  2267.61  
CutFlow_t1_3l_b_4th_l_veto                 9674   9674    0.19348  1166.92  
CutFlow_t1_3l_c_conversions_low_mass_veto  9268   9268    0.18536  1117.94  
CutFlow_t1_3l_d_bjet_veto                  9103   9103    0.18206  1098.04  
CutFlow_t1_3l_e_MET_50                     5443   5443    0.10886  656.556  
CutFlow_t1_3l_f_MT_100                     1576   1576    0.03152  190.103  
CutFlow_t1_3l_g_Mll_GT_75                  1456   1456    0.02912  175.629  
CutFlow_t2_3l_a_3tight_l                   5351   5351    0.10702  645.459  
CutFlow_t2_3l_b_4th_l_veto                 3586   3586    0.07172  432.558  
CutFlow_t2_3l_c_conversions_low_mass_veto  3542   3542    0.07084  427.25   
CutFlow_t2_3l_d_bjet_veto                  3456   3456    0.06912  416.877  
CutFlow_t2_3l_e_MET_50                     2170   2170    0.0434   261.754  
CutFlow_t2_3l_f_MT2_100                    1390   1390    0.0278   167.667  
CutFlow_t2_3l_g_Mll_LT_75                  278    278     0.00556  33.5335  
