<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
7.640130e-07    0.000000e+00    # sum of weights
1.167432e-17    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"1 large pt jet"                # 1st cut
8300            0               # nentries
1.217531e-07    0.000000e+00    # sum of weights
1.786002e-18    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njet<3"                        # 2st cut
6328            0               # nentries
9.282574e-08    0.000000e+00    # sum of weights
1.361665e-18    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"2th jet condition"             # 3st cut
5410            0               # nentries
7.935955e-08    0.000000e+00    # sum of weights
1.164129e-18    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nelectron<1"                   # 4st cut
5399            0               # nentries
7.919820e-08    0.000000e+00    # sum of weights
1.161762e-18    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Nmuon<1"                       # 5st cut
5388            0               # nentries
7.903684e-08    0.000000e+00    # sum of weights
1.159395e-18    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Ntauon<1"                      # 6st cut
5382            0               # nentries
7.894882e-08    0.000000e+00    # sum of weights
1.158104e-18    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET>300"                       # 7st cut
579             0               # nentries
8.493379e-09    0.000000e+00    # sum of weights
1.245898e-19    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
