\begin{table}[H] 
\caption{$\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0}$ decay via $\tilde{l}/\tilde{\nu}$ (flavor-democratic), $[\tilde{\chi}_{1}^{\pm}\tilde{\chi}_{2}^{0},\tilde{\chi}_{1}^{0},\tilde{l}]: [500,350,357.5] [GeV]$} 
\makebox[\linewidth]{ 
\renewcommand{\arraystretch}{0.4} 
\begin{tabular}{c c c c c} 
\hline
& CMS & GAMBIT & GAMBIT/CMS & $\sigma$-corrected GAMBIT/CMS \\ \hline
$\sigma (pp\to \tilde{\chi}_{1}^{\pm}, \tilde{\chi}_{2}^{0})$ &46 $fb$ &46$fb$ &1 & 1\\
\multicolumn{5}{c}{Expected events at 35.9 $fb^{-1}$} \\ \hline
All events&485.4&1651&3.402&3.402\\
2 light leptons&214.2&192.3&0.8977&0.8977\\
Same-sign&91.09&79.07&0.868&0.868\\
$3^{rd}$ lepton veto&75.82&78.64&1.037&1.037\\
Low mass veto&73.61&78.64&1.068&1.068\\
Bjet veto&71.27&77.65&1.09&1.09\\
$E_{T}^{miss} > 60 GeV$&62.79&68.7&1.094&1.094\\
0 or 1 ISR jet&54.85&60.04&1.095&1.095\\
$m_{T} < 100 GeV$&18.3&20.08&1.097&1.097\\
$p_{T}^{ll} > 100 GeV$&10.01&11.3&1.128&1.128\\
\hline \multicolumn{5}{c}{Percentage (\%)} \\ \hline
All events&226.5&858.7& - & -\\
2 light leptons&100&100& - & -\\
Same-sign&42.52&41.11& - & -\\
$3^{rd}$ lepton veto&35.39&40.89& - & -\\
Low mass veto&34.36&40.89& - & -\\
Bjet veto&33.27&40.37& - & -\\
$E_{T}^{miss} > 60 GeV$&29.31&35.72& - & -\\
0 or 1 ISR jet&25.6&31.22& - & -\\
$m_{T} < 100 GeV$&8.542&10.44& - & -\\
$p_{T}^{ll} > 100 GeV$&4.672&5.873& - & -\\
\end{tabular} 
} 
\end{table}
