<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_A"                    # 1st cut
7342            0               # nentries
7.342000e+03    0.000000e+00    # sum of weights
7.342000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3 tight leptons"               # 2st cut
7341            0               # nentries
7.341000e+03    0.000000e+00    # sum of weights
7.341000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4th lepton veto"               # 3st cut
7341            0               # nentries
7.341000e+03    0.000000e+00    # sum of weights
7.341000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
7314            0               # nentries
7.314000e+03    0.000000e+00    # sum of weights
7.314000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"conversion veto"               # 5st cut
7185            0               # nentries
7.185000e+03    0.000000e+00    # sum of weights
7.185000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
7040            0               # nentries
7.040000e+03    0.000000e+00    # sum of weights
7.040000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
1006            0               # nentries
1.006000e+03    0.000000e+00    # sum of weights
1.006000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MT > 160 GeV"                  # 8st cut
57              0               # nentries
5.700000e+01    0.000000e+00    # sum of weights
5.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"100 < MET < 150 GeV"           # 9st cut
10              0               # nentries
1.000000e+01    0.000000e+00    # sum of weights
1.000000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Mll >= 105 GeV"                # 10st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
