<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_D"                    # 1st cut
7836            0               # nentries
7.836000e+03    0.000000e+00    # sum of weights
7.836000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3 tight leptons"               # 2st cut
878             0               # nentries
8.780000e+02    0.000000e+00    # sum of weights
8.780000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4th lepton veto"               # 3st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"conversion veto"               # 5st cut
423             0               # nentries
4.230000e+02    0.000000e+00    # sum of weights
4.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
408             0               # nentries
4.080000e+02    0.000000e+00    # sum of weights
4.080000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
177             0               # nentries
1.770000e+02    0.000000e+00    # sum of weights
1.770000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"50 < MET < 100 GeV"            # 8st cut
123             0               # nentries
1.230000e+02    0.000000e+00    # sum of weights
1.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"0 < MT2 < 100 GeV"             # 9st cut
121             0               # nentries
1.210000e+02    0.000000e+00    # sum of weights
1.210000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Mll >= 100 GeV"                # 10st cut
0               0               # nentries
0.000000e+00    0.000000e+00    # sum of weights
0.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
