<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_G"                    # 1st cut
2850            0               # nentries
2.850000e+03    0.000000e+00    # sum of weights
2.850000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4 tight leptons"               # 2st cut
2850            0               # nentries
2.850000e+03    0.000000e+00    # sum of weights
2.850000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 3st cut
2834            0               # nentries
2.834000e+03    0.000000e+00    # sum of weights
2.834000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 4st cut
2794            0               # nentries
2.794000e+03    0.000000e+00    # sum of weights
2.794000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 5st cut
93              0               # nentries
9.300000e+01    0.000000e+00    # sum of weights
9.300000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET >= 200 GeV"                # 6st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
