<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_I"                    # 1st cut
10299           0               # nentries
1.029900e+04    0.000000e+00    # sum of weights
1.029900e+04    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4 tight leptons"               # 2st cut
455             0               # nentries
4.550000e+02    0.000000e+00    # sum of weights
4.550000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 3st cut
452             0               # nentries
4.520000e+02    0.000000e+00    # sum of weights
4.520000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 4st cut
438             0               # nentries
4.380000e+02    0.000000e+00    # sum of weights
4.380000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 5st cut
178             0               # nentries
1.780000e+02    0.000000e+00    # sum of weights
1.780000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"50 < MET < 100 GeV"            # 6st cut
123             0               # nentries
1.230000e+02    0.000000e+00    # sum of weights
1.230000e+02    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
