<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_J"                    # 1st cut
366             0               # nentries
3.660000e+02    0.000000e+00    # sum of weights
3.660000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4 tight leptons"               # 2st cut
363             0               # nentries
3.630000e+02    0.000000e+00    # sum of weights
3.630000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 3st cut
363             0               # nentries
3.630000e+02    0.000000e+00    # sum of weights
3.630000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 4st cut
359             0               # nentries
3.590000e+02    0.000000e+00    # sum of weights
3.590000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 5st cut
107             0               # nentries
1.070000e+02    0.000000e+00    # sum of weights
1.070000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"100 < MET < 150 GeV"           # 6st cut
12              0               # nentries
1.200000e+01    0.000000e+00    # sum of weights
1.200000e+01    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
