<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_K"                    # 1st cut
1841            0               # nentries
1.841000e+03    0.000000e+00    # sum of weights
1.841000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4 tight leptons"               # 2st cut
24              0               # nentries
2.400000e+01    0.000000e+00    # sum of weights
2.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 3st cut
24              0               # nentries
2.400000e+01    0.000000e+00    # sum of weights
2.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 4st cut
24              0               # nentries
2.400000e+01    0.000000e+00    # sum of weights
2.400000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 5st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 100 GeV"                 # 6st cut
4               0               # nentries
4.000000e+00    0.000000e+00    # sum of weights
4.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
