# cms
# cms pss sus-16-039
# 3 leptons
# sqrt(s) = 13 TeV
# int(L) = 35.9fb^-1

Inputfile:
XSect:           780 fb
 Error:          0 fb
MCEvents:        50000
 SumOfWeights:   50000
 SumOfWeights2:  50000
 NormEvents:     28002

Cut                                        Sum_W  Sum_W2  Acc      N_Norm   
CutFlow_0_Start                            50000  50000   1        28002    
CutFlow_2l_a_2tight_e_mu                   1016   1016    0.02032  569.001  
CutFlow_2l_b_same_sign                     344    344     0.00688  192.654  
CutFlow_2l_c_3th_l_veto                    232    232     0.00464  129.929  
CutFlow_2l_d_low_mass_veto                 230    230     0.0046   128.809  
CutFlow_2l_e_bj_veto                       226    226     0.00452  126.569  
CutFlow_2l_f_MET_60                        143    143     0.00286  80.0857  
CutFlow_2l_g_ISR_jet                       118    118     0.00236  66.0847  
CutFlow_2l_h_MT_100                        109    109     0.00218  61.0444  
CutFlow_2l_i_PTll_100                      2      2       4e-05    1.12008  
CutFlow_4l_a_4tight_l                      3      3       6e-05    1.68012  
CutFlow_4l_b_low_mass_veto                 3      3       6e-05    1.68012  
CutFlow_4l_c_bjet_veto                     3      3       6e-05    1.68012  
CutFlow_4l_e_MET_100                       2      2       4e-05    1.12008  
CutFlow_t1_3l_a_3tight_l                   147    147     0.00294  82.3259  
CutFlow_t1_3l_b_4th_l_veto                 146    146     0.00292  81.7658  
CutFlow_t1_3l_c_conversions_low_mass_veto  110    110     0.0022   61.6044  
CutFlow_t1_3l_d_bjet_veto                  109    109     0.00218  61.0444  
CutFlow_t1_3l_e_MET_50                     82     82      0.00164  45.9233  
CutFlow_t1_3l_f_MT_100                     18     18      0.00036  10.0807  
CutFlow_t1_3l_g_Mll_GT_75                  4      4       8e-05    2.24016  
CutFlow_t2_3l_a_3tight_l                   820    820     0.0164   459.233  
CutFlow_t2_3l_b_4th_l_veto                 818    818     0.01636  458.113  
CutFlow_t2_3l_c_conversions_low_mass_veto  736    736     0.01472  412.189  
CutFlow_t2_3l_d_bjet_veto                  723    723     0.01446  404.909  
CutFlow_t2_3l_e_MET_50                     551    551     0.01102  308.582  
CutFlow_t2_3l_f_MT2_100                    489    489     0.00978  273.86   
CutFlow_t2_3l_g_Mll_LT_75                  377    377     0.00754  211.135  
