<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_C"                    # 1st cut
129             0               # nentries
1.290000e+02    0.000000e+00    # sum of weights
1.290000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3 tight leptons"               # 2st cut
115             0               # nentries
1.150000e+02    0.000000e+00    # sum of weights
1.150000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4th lepton veto"               # 3st cut
115             0               # nentries
1.150000e+02    0.000000e+00    # sum of weights
1.150000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
109             0               # nentries
1.090000e+02    0.000000e+00    # sum of weights
1.090000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"conversion veto"               # 5st cut
66              0               # nentries
6.600000e+01    0.000000e+00    # sum of weights
6.600000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
65              0               # nentries
6.500000e+01    0.000000e+00    # sum of weights
6.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
37              0               # nentries
3.700000e+01    0.000000e+00    # sum of weights
3.700000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET >= 250 GeV"                # 8st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"0 < MT2 < 100 GeV"             # 9st cut
3               0               # nentries
3.000000e+00    0.000000e+00    # sum of weights
3.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Mll < 75 GeV"                  # 10st cut
2               0               # nentries
2.000000e+00    0.000000e+00    # sum of weights
2.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
