<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"baseline_F"                    # 1st cut
6569            0               # nentries
6.569000e+03    0.000000e+00    # sum of weights
6.569000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3 tight leptons"               # 2st cut
404             0               # nentries
4.040000e+02    0.000000e+00    # sum of weights
4.040000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"4th lepton veto"               # 3st cut
401             0               # nentries
4.010000e+02    0.000000e+00    # sum of weights
4.010000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
401             0               # nentries
4.010000e+02    0.000000e+00    # sum of weights
4.010000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"conversion veto"               # 5st cut
401             0               # nentries
4.010000e+02    0.000000e+00    # sum of weights
4.010000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 6st cut
392             0               # nentries
3.920000e+02    0.000000e+00    # sum of weights
3.920000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 7st cut
238             0               # nentries
2.380000e+02    0.000000e+00    # sum of weights
2.380000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"200 < MET < 250 GeV"           # 8st cut
9               0               # nentries
9.000000e+00    0.000000e+00    # sum of weights
9.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"0 < MT2 < 100 GeV"             # 9st cut
7               0               # nentries
7.000000e+00    0.000000e+00    # sum of weights
7.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"0 < Mll < 100 GeV"             # 10st cut
5               0               # nentries
5.000000e+00    0.000000e+00    # sum of weights
5.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
