<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
50000           0               # nentries
5.000000e+04    0.000000e+00    # sum of weights
5.000000e+04    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"2 tight leptons"               # 1st cut
1155            0               # nentries
1.155000e+03    0.000000e+00    # sum of weights
1.155000e+03    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Same sign"                     # 2st cut
275             0               # nentries
2.750000e+02    0.000000e+00    # sum of weights
2.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"3rd lepton veto"               # 3st cut
275             0               # nentries
2.750000e+02    0.000000e+00    # sum of weights
2.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"low-mass veto"                 # 4st cut
275             0               # nentries
2.750000e+02    0.000000e+00    # sum of weights
2.750000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"b-jet veto"                    # 5st cut
273             0               # nentries
2.730000e+02    0.000000e+00    # sum of weights
2.730000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"base_met"                      # 6st cut
107             0               # nentries
1.070000e+02    0.000000e+00    # sum of weights
1.070000e+02    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets40 = 1"                   # 7st cut
39              0               # nentries
3.900000e+01    0.000000e+00    # sum of weights
3.900000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MT < 100 GeV"                  # 8st cut
35              0               # nentries
3.500000e+01    0.000000e+00    # sum of weights
3.500000e+01    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"PTll > 50"                     # 9st cut
8               0               # nentries
8.000000e+00    0.000000e+00    # sum of weights
8.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"150 < MET < 200 GeV"           # 10st cut
1               0               # nentries
1.000000e+00    0.000000e+00    # sum of weights
1.000000e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
